UWPmediaplayer/MainPage.xaml

<Page
    x:Class="UWPmediaplayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPmediaplayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="884" Width="1236">

    <Grid Background="#dbded9" Margin="0,0,0,0" Width="1236">
        <MediaPlayerElement x:Name="mediaplayerElement" AreTransportControlsEnabled="False" Grid.Row="0" Margin="25,10,25,229" RenderTransformOrigin="0.5,0.5"/>
        <Slider x:Name="slider" HorizontalAlignment="Center" Margin="0,687,0,0" VerticalAlignment="Top" Width="993" Height="38" ValueChanged="SliderValueChanged_EventHandler" ManipulationStarting="SliderManipulationStarting_EventHandler" ManipulationCompleted="SliderManipulationCompleted_EventHandler" ManipulationMode="All" />
        <TextBox x:Name="ProgressionTextbox" HorizontalAlignment="Left" BorderThickness="0" Margin="40,687,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.457,0.547"/>
        <TextBox x:Name="maxDurationTextbox" HorizontalAlignment="Left" BorderThickness="0" Margin="1133,690,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-0.758,0.677"/>
        <Button x:Name="loadButton" Content="Load Video" Background="Green" FontSize="25" BorderBrush="Black" BorderThickness="3" Margin="40,762,0,0" VerticalAlignment="Top" Height="80" Width="200" Click="loadButton_Click"/>
        <Button x:Name="playButton" Content="Play" Background="Green" FontSize="25" BorderBrush="Black" BorderThickness="3" Margin="275,762,0,0" VerticalAlignment="Top" Height="80" Width="200" Click="playButton_Click"/>
        <Button x:Name="resumeButton" Content="Resume" Background="Green" FontSize="25" BorderBrush="Black" BorderThickness="3" Margin="0,762,0,0" VerticalAlignment="Top" Height="80" Width="200" HorizontalAlignment="Center" Click="resumeButton_Click"/>
        <Button x:Name="pauseButton" Content="Pause" Background="Orange" FontSize="25" BorderBrush="Black" BorderThickness="3" Margin="761,762,0,0" VerticalAlignment="Top" Height="80" Width="200" Click="pauseButton_Click"/>
        <Button x:Name="exitButton" Content="Exit" Background="Red" FontSize="25" BorderBrush="Black" BorderThickness="3" Margin="999,762,0,0" VerticalAlignment="Top" Height="80" Width="200" Click="exitButton_Click"/>

    </Grid>
</Page>
